spring.datasource.user.url=jdbc:postgresql://localhost:5432/UserDataBase
spring.datasource.user.username=postgres
spring.datasource.user.password=12345678
spring.datasource.user.driver-class-name=org.postgresql.Driver


spring.datasource.bank.url=jdbc:postgresql://localhost:5432/BankDataBase
spring.datasource.bank.username=postgres
spring.datasource.bank.password=12345678
spring.datasource.bank.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true




#if you are connecting with single database its very simple spring boot will do everything(Datasource, connection pool) 
#for you, its enough if you specify the connection properties in app.properties


# But if you want to connect to 2 different databases --> you have to write few configurations

# 1) mention the connection properties of 2 databases in application.properties separately
# 2) create entity layer and repository layer of databases in separate packages.
# 3) Create the configuration classes for 2 different databases.





